keytool -import -trustcacerts -file "C:\Users\Imagemaker\Documents\certificados scotia\da6dp.istchl.bns.crt" -alias da6dp.istchl -keystore "%JAVA_HOME%/lib/security/cacerts" -storepass changeit


keytool -import -trustcacerts -file C:\Users\Imagemaker\Documents\certificados scotia\ia9dp.uatchl.bns.crt -alias ia9dp -keystore "%C:\Users\Imagemaker\.jdks\openlogic-openjdk-8u422\jre\lib\security/cacerts" -storepass changeit

keytool -import -trustcacerts -file C:\Users\Imagemaker\Documents\certificados scotia\da6dp.istchl.bns.crt -alias ia9dp -keystore "C:\Users\Imagemaker\.jdks\openlogic-openjdk-8u422\jre\lib\security/cacerts" -storepass changeit

C:\Users\Imagemaker\.jdks\openlogic-openjdk-8u422\bin\keytool.exe -import -trustcacerts -file "C:\Users\Imagemaker\Documents\certificados scotia\da6dp.istchl.bns.crt" -alias da6dp.istchl -keystore "C:\Users\Imagemaker\.jdks\openlogic-openjdk-8u422\jre\lib\security/cacerts" -storepass changeit

keytool -import -trustcacerts -file C:\Users\gustavo.ruiz_imagema\Desktop\npe-anthos.chl.bns -alias api-cert-papa -keystore "%JAVA_HOME%/lib/security/cacerts" -storepass changeit
