BASE DE DATOS ADMINISTRADOR
	public static String userNameDA1 = "usupodfir";
    public static String passwordDA1 = "abcd.1234";
    public static String dataBaseDA1 = "BD_ADMAPF";
    public static String urlDA1 = "CLMOSQL2K1201D.ISTCHL.BNS";
    public static String puertoDA1 = "1433";
    public static String userNamePA2 = "usrdboapf";
    public static String passwordPA2 = "dboapfu1$";
    public static String dataBasePA2 = "BD_ADMAPF";
    public static String urlPA2 = "CLCVDWH2014U.uatchl.bns";
    public static String puertoPA2 = "1433";
    public static String userNameIA9 = "usrdboapf";
    public static String passwordIA9 = "usrdboapfu1$";
    public static String dataBaseIA9 = "BD_ADMAPF";
    public static String urlIA9 = "10.34.17.44";
    public static String puertoIA9 = "1433";
    public static String userNamePA5 = "usrdboapf";
    public static String passwordPA5 = "usrdboapfPA5";
    public static String dataBasePA5 = "BD_ADMAPF";
    public static String urlPA5 = "10.34.17.142";
    public static String puertoPA5 = "1433";
	
Credenciales Base de Datos API-PYME
	#DA1
	url: jdbc:sqlserver://CLMOSQL2K1201D.ISTCHL.BNS:1433;
	database=BD_PortalPyme
	username: usrbdpp
	password: usrbdppi1$
	#PA5
	url: jdbc:sqlserver://CLQTWDB26MHU.uatchl.bns:1433;database=BD_PortalPyme 
	username: usrdbopp
	password: usrdboppu1$
	url: jdbc:sqlserver://10.34.17.142:1433;
	database=BD_PortalPyme
	username: usrdboapf   (no funciona)
	password: usrdboapfPA5 (no funciona)
	usuario: usr_webempresa
	Clave: usr_webempresau1$
	#IA9
	url: jdbc:sqlserver://CLQTWDB04MHU.uatchl.bns:1433;
	database=BD_PortalPyme
	username: usrdboapf
	password: usrdboapfu1$
	
	CLQTWDB08MHU.UATCHL.BNS
	usrdbopp
	usrdboppu1$
	
	(PA5/PA4/IA9) SQL 2019 y sus respectivos Datasource
 
	PA5: clcqviutds2122.UATCHL.BNS(10.34.1.52) : 64441
	usrdboapf
	usrdboapfd6$
	 
	PA4: clcqviutds2116.uatchl.bns (IP 10.34.1.50)  
	usrdboapf      
	usroperapf

	IA9: clcqviutds2118.uatchl.bns (IP 10.34.1.55)
	usrdboapf      
	usroperapf 
	
	
	
MSLOGGER DA1
	Database/Shema: MS:
	Nombre Instancia SQL: CLMOSQL2K1201D.ISTCHL.BNS\MSSQLSERVER2016
	Puerto: 54616
	Usuario de Lectura de ambas bases: usureadtrs - Password: usureadtrs1$
	Servidor de desarrollo en instancia con SQL 2016.
	• Nombre Instancia SQL: CLMOSQL2K1201D.ISTCHL.BNS\MSSQLSERVER2016
	• Puerto: 54616
	• Usuario owner de las bases: usulogtrs  - Password:  usulogtrs1$
	• Usuario de Lectura de ambas bases: usureadtrs  - Password: usureadtrs1$
	Servidor de IA9 en instancia con SQL 2016.
	• Nombre Instancia SQL: CLQTWDB08MHU  – 10.34.17.44
	• Puerto: 1433
	• Usuario owner de las bases: usulogtrs  - Password:  usuredtrsu1$
	• Usuario de Lectura de ambas bases: usureadtrs  - Password: usureadtrsu1$
	Servidor de PA5 en instancia con SQL 2016.
	• Nombre Instancia SQL: CLQTWDB26MHU – 10.34.17.172
	• Puerto: 1433
	• Usuario owner de las bases: usulogtrs  - Password:  usulogtrsu1$
	• Usuario de Lectura de ambas bases: usureadtrs  - Password: usureadtrsu1$
	
BD_AUTH_MANAGER
	IA9
	BDatabase: D_AUTH_MANAGER
	Host: CLQTWDB08MHU.uatchl.bns
	Puerto: 1433
	Usuario: usulogpemp
	PA5
	BDatabase: D_AUTH_MANAGER
	Host: 10.34.17.172
	Puerto: 1433
	Usuario: usulogpemp