{
  "data": {
    "url_return": "https://www.tgr.cl/comprobantepago/banco/3432",
    "business_type": "TGR",
    "customer_type": "PERSON",
     "has_authorizers": true,
    "operation_id": "0d761968-8be8-4df3-a79b-33a2fb2737ef",
    "customer_id": "1000000-4",
    "customer_name": "Roberto",
    "date_transaction": "2019-10-12T20:38:45.408Z",
    "payments": [

		{
        "item": "F30",
        "date_expiration": "2017-10-12T20:38:45.408Z",
        "description": "Pago contribuciones",
        "amount": {
          "amount": "130000000",
          "currency": "CLP"
        }
      }
	
],
    "accounts": [
      {
        "has_authorizers": true,
        "key": "5caa406f-6723-4852-91d5-118d61ae627a",
        "number": 4543456544676543,
        "type": "CTE",
        "amount_available": {
          "currency": "CLP",
          "amount": "120445"
        },
        "credit_line_available": {
          "currency": "CLP",
          "amount": "0"
        },
        "total_available": {
          "currency": "CLP",
          "amount": "120445"
        }
      },
      {
        "key": "02ea9e6b-22be-4922-ae62-1a80af34f6a1",
        "has_authorizers": false,
        "number": 4543456544671122,
        "type": "CVISTA",
        "amount_available": {
          "currency": "CLP",
          "amount": "2000000"
        },
        "credit_line_available": {
          "currency": "CLP",
          "amount": "0"
        },
        "total_available": {
          "currency": "CLP",
          "amount": "2314000"
        }
      }


    ]
  }
}